#Minecraft server properties
#Mon Aug 19 01:50:10 PDT 2019
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=9
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd==\u2d\u3d\u2d\u3d\u2d\u3d\u6cb3\u6ee8\u57ce\u5821\u3d\u2d\u3d\u2d\u3d\u2d\u3d
\u6211\u4e00\u5f00\u59cb\u662f\u62d2\u7edd\u73a9\u8fd9\u4e2a\u670d\u52a1\u5668\u7684
enable-rcon=false
